# AutoDependencies

./: .gitignore  AutoDependencies.sln  GitVersion.yml  LICENSE.txt  README.md
.github/workflows/: BuildAndPack.yml  BuildAndPublish.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
AutoDependencies.Tests/: AutoDependencies - Backup.Tests.csproj  AutoDependencies.Tests.csproj  ServiceConstructorSnapshotTests.cs  ServiceInterfaceSnapshotTests.cs
AutoDependencies.Tests/Data/: TestData.cs
AutoDependencies.Tests/Helpers/: SnapshotTestsBase.cs  TestHelper.cs
AutoDependencies.Tests/Snapshots/: ServiceConstructorSnapshotTests.PrivateReadonlyFieldNullableType_GeneratesConstructorAndAssignProperty_type=IExternalServicenull.verified.txt  ServiceConstructorSnapshotTests.PrivateReadonlyFieldNullableType_GeneratesConstructorAndAssignProperty_type=List-IExternalService-null.verified.txt  ServiceConstructorSnapshotTests.PrivateReadonlyFieldNullableType_GeneratesConstructorAndAssignProperty_type=List-IExternalServicenull-.verified.txt  ServiceConstructorSnapshotTests.PrivateReadonlyFieldNullableType_GeneratesConstructorAndAssignProperty_type=List-IExternalServicenull-null.verified.txt  ServiceConstructorSnapshotTests.PropertiesAndFieldsWithInjectAttribute_GeneratesConstructorAndAssignPropertiesAndFields.verified.txt  ServiceInterfaceSnapshotTests.PublicMethod_NullableString_GeneratesInterfaceMember.verified.txt
docs/: convention.md  custom-constructor.md  injecting-dependencies.md  interface-generation.md  playground.md  service-collection-extension.md  service-generation.md
samples/AutoDependencies.Console/: WorkspaceFactory.cs
samples/AutoDependencies.ConsoleApp/: AutoDependencies.ConsoleApp.csproj  Program.cs  ServiceVisitor.cs  WorkspaceManager.cs
samples/AutoDependencies.Services/: AutoDependencies.Services.csproj  FirstService.cs  Program.cs  SecondService.cs  ThirdService.cs
samples/AutoDependencies.Services.External/: AutoDependencies.Services.External.csproj  ExternalService.cs
src/AutoDependencies.Console/: AutoDependencies.ConsoleApp.csproj  ConsoleConstants.cs  Program.cs  ServiceVisitor.cs  WorkspaceManager.cs
src/AutoDependencies.Core/: AttributesManager.cs  AutoDependencies.Core.csproj  CoreConstants.cs  DefaultAttributes.cs  IsExternalLint.cs  ServiceAnalyzer.cs  ServiceGenerator.cs  ServiceManager.cs  SyntaxNodesFactory.cs
src/AutoDependencies.Core/Constants/: CoreConstants.cs  DefaultAttributes.cs
src/AutoDependencies.Core/Extensions/: AttributeExtensions.cs  StringExtensions.cs  TypeSyntaxExtensions.cs
src/AutoDependencies.Core/Factories/: AttributeFactory.cs  AttributeSyntaxFactory.cs  ClassServiceFactory.cs  ClassSyntaxFactory.cs  CommonMembersSyntaxFactory.cs  ConstructorSyntaxFactory.cs  InterfaceServiceFactory.cs  InterfaceSyntaxFactory.cs  NamespaceSyntaxFactory.cs  ServiceMemberSyntaxFactory.cs  SyntaxNodesFactory.cs  UsingSyntaxFactory.cs
src/AutoDependencies.Core/Models/: ConstructorMemberInfo.cs  InterfaceMemberInfo.cs  ServiceInfo.cs  ServiceToGenerateInfo.cs
src/AutoDependencies.Generator/: AutoDependencies.Generator.csproj  IsExternalLint.cs  ServiceAnalyzer.cs  ServiceCollector.cs  ServiceFactory.cs  ServiceGenerator.cs  ServiceSyntaxFactory.cs  Usings.cs
src/AutoDependencies.Generator/Collectors/: ConstructorMembersInfoCollector.cs  CustomConstructorInfoCollector.cs  ExternalConstructorInfoCollector.cs  InterfaceMembersInfoCollector.cs  PreliminaryCollector.cs  PreliminaryInfoCollector.cs  ServiceCollector.cs  ServiceInfoCollector.cs
src/AutoDependencies.Generator/Constants/: DefaultAttributes.cs  GeneratorConstants.cs
src/AutoDependencies.Generator/Extensions/: AttributeExtensions.cs  StringExtensions.cs  TypeSyntaxExtensions.cs
src/AutoDependencies.Generator/Factories/: AttributeSyntaxFactory.cs  ClassSyntaxFactory.cs  ConstructorSyntaxFactory.cs  InterfaceSyntaxFactory.cs  NamespaceSyntaxFactory.cs  UsingSyntaxFactory.cs
src/AutoDependencies.Generator/Models/: ConstructorInfo.cs  ConstructorMemberInfo.cs  InterfaceInfo.cs  InterfaceMemberInfo.cs  ServiceInfo.cs  ServiceToGenerateInfo.cs
src/AutoDependencies.Generator/SyntaxFactories/: AttributeSyntaxFactory.cs  ClassSyntaxFactory.cs  ConstructorSyntaxFactory.cs  InterfaceSyntaxFactory.cs  NamespaceSyntaxFactory.cs  ServiceCollectionExtensionsSyntaxFactory.cs  ServiceRegistrationSyntaxFactory.cs  ServiceSyntaxFactory.cs  UsingSyntaxFactory.cs
src/AutoDependencies.Services/: AutoDependencies.Services.csproj  FirstService.cs  FirstService.g.cs  FirstService.g.g.cs  GeneratedAttribute.g.cs  InjectAttribute.g.cs  SecondService.cs  SecondService.g.cs  ServiceAttribute.g.cs  ThirdService.cs  ThirdService.g.cs
tests/AutoDependencies.IntegrationTests/: AutoDependencies.IntegrationTests.csproj  ServiceGenerationTests.cs
tests/AutoDependencies.IntegrationTests/TestData/: Constants.cs  TestDependency.cs  TestService.cs
tests/AutoDependencies.NugetIntegrationTests/: AutoDepencencies.NugetIntegrationTests.csproj  AutoDependencies.NugetIntegrationTests.csproj
tests/AutoDependencies.Tests/: AutoDependencies.Tests.csproj  ConstructorSnapshotTests.cs  CustomConstructorSnapshotTests.cs  ExternalConstructorSnapshotTests.cs  InterfaceSnapshotTests.cs  ModuleInitializer.cs  NullableContextSnapshotTests.cs  SerivceAttributeSnapshotTests.cs  ServiceAttributeSnapshotTests.cs  ServiceCollectionExtensionsSnapshotTests.cs  ServiceConstructorSnapshotTests.cs  ServiceInterfaceSnapshotTests.cs
tests/AutoDependencies.Tests/Data/: TestData.cs
tests/AutoDependencies.Tests/Helpers/: SnapshotTestsBase.cs  TestHelper.cs
tests/AutoDependencies.Tests/Snapshots/: NullableContextSnapshotTests.PrivateReadonlyField_NullableContext_ShouldAddNullableDirectiveIfEnabled_nullableContextEnabled=Disable.verified.txt  NullableContextSnapshotTests.PrivateReadonlyField_NullableContext_ShouldAddNullableDirectiveIfEnabled_nullableContextEnabled=Enable.verified.txt  ServiceConstructorSnapshotTests.InjectGeneratedServiceInterface_ResolvesGeneratedInterface.verified.txt  (+18 more)
(+19 files in other folders)
