<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FirstService.cs" />
    <Compile Include="SecondService.cs" />
    <Compile Include="ThirdService.cs" />
    <Compile Include="Generated/*" />
  </ItemGroup>
</Project>